{
  "rewrites": [
    { "source": "/api-xtream/:path*", "destination": "http://digitalbr.cloud/:path*" },
    { "source": "/live/:path*", "destination": "http://digitalbr.cloud/live/:path*" },
    { "source": "/movie/:path*", "destination": "http://digitalbr.cloud/movie/:path*" },
    { "source": "/series/:path*", "destination": "http://digitalbr.cloud/series/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
